# Railway production process list — read by scripts/railway-start.sh
# via honcho. One container, one volume, multiple processes:
#
#   api          uvicorn — serves /v1, also reads Zarr tiles from $AEROZA_DATA_DIR
#   alerts       NWS alerts poller — feeds the alert polygons / SSE stream
#   mrms         MRMS file-catalog poller — pulls grib2 manifests from NOAA S3
#   materialise  GRIB → Zarr writer — what makes the radar tiles render
#   nowcast      pysteps persistence forecaster — issues forecasts on every grid
#   verify       scores already-issued forecasts against just-arrived obs;
#                this is what populates the public calibration / "moat" panel
#   webhooks     outbound webhook dispatcher
#   retention    disk + DB GC — drops MRMS observation/nowcast Zarrs (and
#                their catalog rows) older than ``AEROZA_MRMS_RETENTION_HOURS``,
#                plus expired NWS alerts older than ``AEROZA_ALERT_RETENTION_DAYS``.
#                Without this the Railway volume fills up — every
#                materialised frame is otherwise kept forever.
#
# nowcast + verify communicate over NATS (`aeroza.mrms.grids.new` and
# `aeroza.nowcast.issued`), so this deploy needs ``NATS_URL`` pointed
# at a reachable NATS service — without it both workers will restart-loop.
#
# METAR is still intentionally absent from the demo deploy — it adds
# real RAM cost and isn't required for the radar/forecast/verify flow.
# The dispatcher is included because alert-rule webhooks silently drop
# without it, which would surprise anyone testing rules.
#
# `${PORT}` is set by Railway. Falling back to 8000 keeps the file
# usable for ad-hoc `honcho start` runs outside Railway too.

api:        uvicorn aeroza.main:app --host 0.0.0.0 --port ${PORT:-8000}
alerts:     aeroza-ingest-alerts
mrms:       aeroza-ingest-mrms
materialise: aeroza-materialise-mrms --target-root ${AEROZA_DATA_DIR:-/app/data}/mrms
nowcast:    aeroza-nowcast-mrms --algorithm persistence
verify:     aeroza-verify-nowcasts
webhooks:   aeroza-dispatch-webhooks
retention:  aeroza-prune-mrms
