# Railway production process list — read by scripts/railway-start.sh
# via honcho. One container, one volume, multiple processes:
#
#   api          uvicorn — serves /v1, also reads Zarr tiles from $AEROZA_DATA_DIR
#   alerts       NWS alerts poller — feeds the alert polygons / SSE stream
#   mrms         MRMS file-catalog poller — pulls grib2 manifests from NOAA S3
#   materialise  GRIB → Zarr writer — what makes the radar tiles render
#   webhooks    outbound webhook dispatcher
#
# METAR + nowcasters are intentionally absent from the demo deploy —
# they're optional and add real RAM cost. Add lines here if you want
# them on. The dispatcher is included because alert-rule webhooks
# silently drop without it, which would surprise anyone testing rules.
#
# `${PORT}` is set by Railway. Falling back to 8000 keeps the file
# usable for ad-hoc `honcho start` runs outside Railway too.

api:        uvicorn aeroza.main:app --host 0.0.0.0 --port ${PORT:-8000}
alerts:     aeroza-ingest-alerts
mrms:       aeroza-ingest-mrms
materialise: aeroza-materialise-mrms
webhooks:   aeroza-dispatch-webhooks
